PORT = 8001

CORS_ORIGIN =*

MONGODB_URI=mongodb+srv://DatabaseUser:UbIvCxbVGYB337zT@cluster0.9eberpu.mongodb.net


ACCESS_TOKEN_SECRET =a96563ddfae8c01be781f994bbf08b2730df79486ece43353730cb2f71f70a5d
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = d5235a802ad3f36124cb4f0101a7f41a479ec0ff6678013e07ac3759b8c9ba55
REFRESH_TOKEN_EXPIRY = 30d



CLOUDINARY_CLOUD_NAME = deve1htzw
CLOUDINARY_API_KEY = 891753927986951
CLOUDINARY_API_SECRET = _nydIDl0J_aaNwwQVEqhEoF3H5Y





NODE_ENV = development